/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50162
Source Host           : localhost:3306
Source Database       : itmsdb

Target Server Type    : MYSQL
Target Server Version : 50162
File Encoding         : 65001

Date: 2017-12-11 00:28:49
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `carinfo`
-- ----------------------------
DROP TABLE IF EXISTS `carinfo`;
CREATE TABLE `carinfo` (
  `carnumber` varchar(50) NOT NULL,
  `number` int(11) DEFAULT NULL,
  `pcardid` varchar(20) DEFAULT NULL,
  `buydate` date DEFAULT NULL,
  `carbrand` varchar(50) DEFAULT NULL,
  `cardbrand` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`carnumber`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of carinfo
-- ----------------------------

-- ----------------------------
-- Table structure for `peccancy`
-- ----------------------------
DROP TABLE IF EXISTS `peccancy`;
CREATE TABLE `peccancy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `carnumber` varchar(20) NOT NULL,
  `pcode` varchar(20) NOT NULL,
  `pdatetime` datetime NOT NULL,
  `paddr` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2478 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of peccancy
-- ----------------------------

-- ----------------------------
-- Table structure for `peccancytype`
-- ----------------------------
DROP TABLE IF EXISTS `peccancytype`;
CREATE TABLE `peccancytype` (
  `pcode` varchar(20) NOT NULL,
  `pmoney` int(11) DEFAULT NULL,
  `pscore` int(11) DEFAULT NULL,
  `premarks` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`pcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of peccancytype
-- ----------------------------

-- ----------------------------
-- Table structure for `road`
-- ----------------------------
DROP TABLE IF EXISTS `road`;
CREATE TABLE `road` (
  `number` int(11) NOT NULL,
  `roadname` varchar(50) DEFAULT NULL,
  `F3` varchar(50) DEFAULT NULL,
  `F4` varchar(50) DEFAULT NULL,
  `F5` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of road
-- ----------------------------

-- ----------------------------
-- Table structure for `sbusinfo`
-- ----------------------------
DROP TABLE IF EXISTS `sbusinfo`;
CREATE TABLE `sbusinfo` (
  `busid` int(2) NOT NULL,
  `buscapacity` int(3) NOT NULL,
  PRIMARY KEY (`busid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of sbusinfo
-- ----------------------------

-- ----------------------------
-- Table structure for `sbusstation`
-- ----------------------------
DROP TABLE IF EXISTS `sbusstation`;
CREATE TABLE `sbusstation` (
  `busstationid` int(2) DEFAULT NULL COMMENT '不是主键',
  `distance` int(11) DEFAULT NULL,
  `busid` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of sbusstation
-- ----------------------------

-- ----------------------------
-- Table structure for `scarblacklist`
-- ----------------------------
DROP TABLE IF EXISTS `scarblacklist`;
CREATE TABLE `scarblacklist` (
  `cbid` int(11) NOT NULL AUTO_INCREMENT,
  `carid` int(11) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL COMMENT '黑名单记录时间',
  `username` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`cbid`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of scarblacklist
-- ----------------------------

-- ----------------------------
-- Table structure for `scarcharge`
-- ----------------------------
DROP TABLE IF EXISTS `scarcharge`;
CREATE TABLE `scarcharge` (
  `ccid` int(11) NOT NULL AUTO_INCREMENT,
  `money` int(11) DEFAULT NULL,
  `chargetime` datetime DEFAULT NULL,
  `carid` int(11) DEFAULT NULL,
  PRIMARY KEY (`ccid`),
  KEY `FKktns4rrkbxa9via0ex7avmg0k` (`carid`),
  CONSTRAINT `FKktns4rrkbxa9via0ex7avmg0k` FOREIGN KEY (`carid`) REFERENCES `scarinfo` (`carid`),
  CONSTRAINT `scarcharge_ibfk_1` FOREIGN KEY (`carid`) REFERENCES `scarinfo` (`carid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of scarcharge
-- ----------------------------

-- ----------------------------
-- Table structure for `scarfee`
-- ----------------------------
DROP TABLE IF EXISTS `scarfee`;
CREATE TABLE `scarfee` (
  `cfid` int(11) NOT NULL AUTO_INCREMENT,
  `carid` int(11) DEFAULT NULL,
  `feetime` datetime DEFAULT NULL,
  `money` int(10) DEFAULT NULL,
  PRIMARY KEY (`cfid`),
  KEY `FKd0si4bm80cstqakw6954ppnch` (`carid`),
  CONSTRAINT `FKd0si4bm80cstqakw6954ppnch` FOREIGN KEY (`carid`) REFERENCES `scarinfo` (`carid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of scarfee
-- ----------------------------

-- ----------------------------
-- Table structure for `scarinfo`
-- ----------------------------
DROP TABLE IF EXISTS `scarinfo`;
CREATE TABLE `scarinfo` (
  `carid` int(11) NOT NULL,
  `caraction` varchar(20) DEFAULT NULL COMMENT 'Start|Stop',
  `balance` int(8) DEFAULT NULL,
  PRIMARY KEY (`carid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of scarinfo
-- ----------------------------

-- ----------------------------
-- Table structure for `setctralog`
-- ----------------------------
DROP TABLE IF EXISTS `setctralog`;
CREATE TABLE `setctralog` (
  `etlid` int(11) NOT NULL AUTO_INCREMENT,
  `carid` int(11) DEFAULT NULL,
  `intime` datetime DEFAULT NULL,
  `outtime` datetime DEFAULT NULL,
  `money` int(11) DEFAULT NULL,
  PRIMARY KEY (`etlid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of setctralog
-- ----------------------------

-- ----------------------------
-- Table structure for `smonthtemperature`
-- ----------------------------
DROP TABLE IF EXISTS `smonthtemperature`;
CREATE TABLE `smonthtemperature` (
  `month` int(11) NOT NULL COMMENT '月份',
  `mint` int(2) DEFAULT NULL COMMENT '最低温度',
  `maxt` int(2) DEFAULT NULL COMMENT '最高温度',
  PRIMARY KEY (`month`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of smonthtemperature
-- ----------------------------

-- ----------------------------
-- Table structure for `sothersingle`
-- ----------------------------
DROP TABLE IF EXISTS `sothersingle`;
CREATE TABLE `sothersingle` (
  `name` varchar(20) NOT NULL,
  `value` varchar(20) DEFAULT NULL,
  `descr` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of sothersingle
-- ----------------------------

-- ----------------------------
-- Table structure for `sparam`
-- ----------------------------
DROP TABLE IF EXISTS `sparam`;
CREATE TABLE `sparam` (
  `name` varchar(50) DEFAULT NULL,
  `val` varchar(50) DEFAULT NULL,
  `descr` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of sparam
-- ----------------------------

-- ----------------------------
-- Table structure for `sroad`
-- ----------------------------
DROP TABLE IF EXISTS `sroad`;
CREATE TABLE `sroad` (
  `roadid` int(2) NOT NULL,
  `status` int(1) DEFAULT NULL,
  PRIMARY KEY (`roadid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of sroad
-- ----------------------------

-- ----------------------------
-- Table structure for `sroadlight`
-- ----------------------------
DROP TABLE IF EXISTS `sroadlight`;
CREATE TABLE `sroadlight` (
  `roadlightid` int(2) NOT NULL,
  `status` varchar(5) DEFAULT NULL,
  `controlmode` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`roadlightid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of sroadlight
-- ----------------------------

-- ----------------------------
-- Table structure for `srole`
-- ----------------------------
DROP TABLE IF EXISTS `srole`;
CREATE TABLE `srole` (
  `role` varchar(20) CHARACTER SET latin1 NOT NULL,
  `rolename` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`role`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of srole
-- ----------------------------

-- ----------------------------
-- Table structure for `stralight`
-- ----------------------------
DROP TABLE IF EXISTS `stralight`;
CREATE TABLE `stralight` (
  `trafficlightid` int(2) NOT NULL,
  `status` varchar(6) DEFAULT NULL COMMENT 'red|green|yellow',
  `redtime` int(2) DEFAULT NULL,
  `greentime` int(2) DEFAULT NULL,
  `yellowtime` int(1) DEFAULT NULL,
  `time` int(2) DEFAULT NULL,
  PRIMARY KEY (`trafficlightid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of stralight
-- ----------------------------

-- ----------------------------
-- Table structure for `suser`
-- ----------------------------
DROP TABLE IF EXISTS `suser`;
CREATE TABLE `suser` (
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `pname` varchar(20) NOT NULL,
  `pcardid` varchar(20) NOT NULL,
  `psex` varchar(20) NOT NULL,
  `ptel` varchar(20) NOT NULL,
  `pregisterdate` datetime DEFAULT NULL,
  `role` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of suser
-- ----------------------------

-- ----------------------------
-- View structure for `caruser`
-- ----------------------------
DROP VIEW IF EXISTS `caruser`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `caruser` AS select `suser`.`username` AS `username`,`suser`.`pname` AS `pname`,`suser`.`pcardid` AS `pcardid`,`suser`.`psex` AS `psex`,`suser`.`ptel` AS `ptel`,date_format(`suser`.`pregisterdate`,'%Y-%c-%d %h:%i:%s') AS `pregisterdate` from `suser` where (`suser`.`username` <> 'admin') order by (substr(`suser`.`username`,5) + 0);

-- ----------------------------
-- View structure for `loginuser`
-- ----------------------------
DROP VIEW IF EXISTS `loginuser`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `loginuser` AS select `suser`.`username` AS `username`,`suser`.`password` AS `userpwd`,(case when (`suser`.`role` = 'admin') then 'R03' when (`suser`.`role` = 'nor_user') then 'R01' when (`suser`.`role` = 'adv_user') then 'R02' end) AS `userrole` from `suser`;

-- ----------------------------
-- View structure for `peccancyx`
-- ----------------------------
DROP VIEW IF EXISTS `peccancyx`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `peccancyx` AS select `peccancy`.`id` AS `id`,`peccancy`.`carnumber` AS `carnumber`,`peccancy`.`pcode` AS `pcode`,`peccancy`.`paddr` AS `paddr`,date_format(`peccancy`.`pdatetime`,'%Y-%c-%d %h:%i:%s') AS `pdatetime` from `peccancy`;
